<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/NameTraining"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/dialog_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nameTraining_hint"
            android:ems="10"
            android:layout_marginLeft="10dp"
            android:maxLength="18"
            android:inputType="text"/>
    </LinearLayout>

    <com.kalistdev.breathtraining.widget.ParameterInput
        android:id="@+id/dialog_inhale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.kalistdev.breathtraining.widget.ParameterInput
        android:id="@+id/dialog_pauseA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.kalistdev.breathtraining.widget.ParameterInput
        android:id="@+id/dialog_exhale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.kalistdev.breathtraining.widget.ParameterInput
        android:id="@+id/dialog_pauseB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.kalistdev.breathtraining.widget.ParameterInput
        android:id="@+id/dialog_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>